# visual_bigdata_spring

./: package.json  pom.xml
other_file/: SpringBoot中logback.xml使用application.yml中属性 - 吴建良 - 博客园.mhtml
src/main/java/com/bigdata/hdfs/: HdfsApplication.java  HelloController.java
src/main/java/com/bigdata/hdfs/aop/: LogAspect.java
src/main/java/com/bigdata/hdfs/bean/: ConfigBean.java  Result.java  User.java
src/main/java/com/bigdata/hdfs/config/: CustomCORSConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/bigdata/hdfs/controller/: ConfigController.java  DemoController.java  HelloController.java  IndexController.java  LoginController.java  UserController.java  UserMangerController.java
src/main/java/com/bigdata/hdfs/dao/: LoginDao.java
src/main/java/com/bigdata/hdfs/domain/: CookieAdmin.java  LoginUser.java  Result.java  User.java
src/main/java/com/bigdata/hdfs/mapper/: CookieAdminMapper.java  SystemMapper.java  UserMapper.java
src/main/java/com/bigdata/hdfs/service/: CookieAdminService.java  LoginService.java  SystemService.java  UserService.java
src/main/java/com/bigdata/hdfs/service/impl/: CookieAdminServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java
src/main/java/com/bigdata/hdfs/utils/: CookieUtils.java  DateTimeUtils.java  Test.java  VeDate.java
src/main/java/com/bigdata/spark/: SparkDemo01.java
src/main/java/com/bigdata/spark/java/: SparkDemo01.java
src/main/java/com/bigdata/spark/java/sql/: SparkSqlDemo.java  SparkSqlDemo02.java
src/main/java/com/bigdata/spark/scala/: SparkDemo01.scala
src/main/resources/: application.properties  dbsource.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: CookieAdminMapper.xml  SystemMapper.xml  UserMapper.xml
src/main/resources/static/html/: hello.html  login2.html
src/main/resources/templates/: index.html  line-simple.html  login.html  regist.html
src/test/java/com/bigdata/hdfs/: HdfsApplicationTests.java
